sources/src/pug/about.pug
extends base/_layout
block head
    title About Us
block page
    section.section-simple
        .section-simple__head-bg.section-simple__head-bg-lg(style="background-image:url(images/content/head-img-2.jpg)")
        .container
            .inside-block
                .about-block
                    .section__title О компании
                    .about-info
                        p Следуя за любовью к фруктам, Андрос постоянно путешествует по миру в поисках новых видов. Благодаря этому знания бренда в этой области постоянно растут и позволяют улучшать техники сохранения и обработки.
                    .about-line
                        .part.part-lg.align-bottom
                            .text
                                p Природные условия постоянно меняются и качество фруктов может сильно варьироваться от сада к саду и даже изо дня в день. Мы очень зависим от климатических условий, ведь работаем со 100% натуральным продуктом. Мы разработали различные техники для повышения качества. Каждый день наши фрукты отбираются случайным образом: вкус, качество, пестициды, уровень сахара, все анализируется на постоянной основе.
                        .part.part-sm.align-bottom
                            .image(style="background-image:url(images/content/sm_img-2.jpg)")
                    .about-line
                        .part.part-lg
                            .image(style="background-image:url(images/content/s_img-1.jpg)")
                        .part.part-sm
                            .text
                                p Мы отбираем исключительно те фрукты, которые соответствуют всем нашим требованиям. Наши рецепты ежедневно адаптируются, чтобы гарантировать потребителю, что он всегда получит превосходный вкус фруктов, без красителей, искусственных ароматизаторов и консервантов!
                    .about-info
                        p С давних пор главная цел Андрос - сделать фрукты доступными для всех. Таким образом, каждый день Андрос делает все возможное, чтобы создать фруктовые продукты, не искажая их вкус и сохраняя их натуральность.
                    .about-info.about-info-sm
                        p Сначала мы сажаем самые лучшие и качественные сорта плодов. Затем их выращивают и собирают в уважении к природе, потому что сохранение природы сегодня - это гарантия хорошего урожая завтра. Они растут под солнцем в самых красивых фруктовых садов в мире на великолепных фруктовых терруарах Франции.
                    .about-line
                        .part.part-sm.align-bottom
                            .text
                                p После того, как урожай собран, мы не перевозим и не храним фрукты на складе. Чтобы сохранить вкус и естественную свежесть, все наши заводы находятся недалеко от фруктовых садов. Именно поэтому мы предлагаем вам уникальные продукты с превосходным вкусом.
                        .part.part-lg
                            .image(style="background-image:url(images/content/s_img-3.jpg)")
                    .about-line
                        .part.part-sm
                            .image(style="background-image:url(images/content/sm_img-1.jpg)")
                        .part.part-lg
                           .text
                               p Мы установили настоящую дружбу с нашими партнерами-арбористами. Некоторые из наших садов имеют долгосрочные контракты на выращивание, которые дают арбористам известность в своей отрасли и позволяют им инвестировать в будущее. Мы также поддерживаем лесоводов в разработке более экологически чистых методов ведения сельского хозяйства.
                    .about-info
                        p Стремясь защитить природу и сохранить биоразнообразие, Андрос решил присоединиться к ассоциации BEE FRIENDLY®. Эта ассоциация создана пчеловодами в ответ на серьезную экологическую проблему выживания диких и домашних пчел. BEE FRIENDLY® направлена на продвижение безопасных для пчел сельскохозяйственных систем.
                //about-block
                .certificate-block
                    .certificate-img__wrap
                        .certificate-img
                            .certificate-logo(style="background-image:url(images/content/certificate-logo.png)")
                    .certificate-description
                        .certificate-text-main
                            p Сертификация фруктов BEE FRIENDLY® основана на 3 принципах:
                        ul.certificate-list
                            li
                                .certificate-one
                                    .title Строгие спецификации по 27 критериям
                                    .text  (методы ведения сельского хозяйства, инсектициды, ГМО)
                            li
                                .certificate-one
                                    .title Черный список запрещенных молекул, включая неоникотиноиды
                            li
                                .certificate-one
                                    .title Независимый аудит третьей стороной
                        .certificate-text
                            p Сертификация BEE FRIENDLY® требует глобальных изменений в методах ведения сельского хозяйства. Мы планируем предложить первые сертифицированные BEER FRIENDLY® фрукты и фруктовые десерты в 2019 году.
            //inside-block
    //section-simple
    section.section-simple
        .container
            .green-separator
            .section__subtitle Наши продукты
            ul.item-list
                li
                    +item(1,'Сок апельсиновый','1,5 л', 'juice')
                li
                    +item(2,'Сок апельсиновый','1 л', 'juice')
                li
                    +item(7,'Сок апельсиновый','0,25 л', 'juice')
                li
                    +item(17,'Сок яблочный','1,5 л', 'juice')
            .btn__wrap
                a(href="catalog.html").btn.btn-default Смотреть каталог

html/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="svg-store">
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="right-arrow" viewBox="0 0 500 500">
          <path d="M373,127l123,123L373,373l-11.2-11.4l103.4-103.4H4v-16.4h461.2L361.8,138.4L373,127z"></path>
        </symbol>
        <symbol id="down-arrow" viewBox="0 0 500 500">
          <path d="M491,250L250,491L9,250l22.4-21.9l202.5,202.5V9l32.1,0v421.6l202.5-202.5L491,250z"></path>
        </symbol>
        <symbol id="preloader-icon" viewBox="0 0 500 500">
          <path d="M449,55v47C403.3,40.7,330.1,1.2,247.6,2C111.8,3.3,1.8,114.7,2,250.4C2.2,387.2,113.2,498,250,498			c84.4,0,158.9-42.2,203.7-106.5l-15-10.6C397.5,439.6,329.2,478,252,478C126.2,478,24.2,376.1,24,250.4			C23.8,125.8,124.7,23.5,249.3,22c75.6-0.9,142.9,35.1,185,91H391v17h58h0.6c0.9,0.1,1.9,0.1,2.8,0h6.3c4,0,7.3-3.3,7.3-7.3V113V55			H449z"></path>
        </symbol>
      </svg>
    </div>
    <div class="preloader" style="position:fixed; top:0; left:0; right:0; bottom:0; background:#fff; z-index:500;">
      <div class="preloader__icon">
        <!--img( src="images/content/icons/preloader.svg" alt="")-->
        <svg class="icon">
          <use xlink:href="#preloader-icon"></use>
        </svg>
      </div>
    </div>
    <div class="layout">
      <header class="header">
        <div class="container container-lg">
          <div class="header-inner"><a class="logo" href="index.html"><img src="images/logo.png" alt="logo"></a><a class="menu-toggle" href="#menu">
              <div class="mline top"></div>
              <div class="mline mid"></div>
              <div class="mline bot"></div></a>
            <div class="slide-header">
              <div class="menu-block">
                <ul class="menu">
                  <li><a href="about.html">О компании</a></li>
                  <li><a href="catalog.html">Наши продукты</a>
                    <ul>
                      <li><a href="catalog.html#juice">Соки</a></li>
                      <li><a href="catalog.html#dessert">Десерты</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Andros Restauration</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
              </div>
              <!--menu-block-->
              <ul class="header-contacts">
                <li><a href="tel:8 (903) 537 62 86">8 (903) 537 62 86</a></li>
                <li class="mobile-hide"><a href="mailto:sales@androsfoods.com">sales@androsfoods.com</a></li>
                <li class="mobile-hide"><a href="#">Написать нам</a></li>
              </ul>
            </div>
          </div>
          <!--header-inner-->
        </div>
        <!--container-->
      </header>
      <!--header-->
      <main class="main">
        <section class="section-simple">
          <div class="section-simple__head-bg section-simple__head-bg-lg" style="background-image:url(images/content/head-img-2.jpg)"></div>
          <div class="container">
            <div class="inside-block">
              <div class="about-block">
                <div class="section__title">О компании</div>
                <div class="about-info">
                  <p>Следуя за любовью к фруктам, Андрос постоянно путешествует по миру в поисках новых видов. Благодаря этому знания бренда в этой области постоянно растут и позволяют улучшать техники сохранения и обработки.</p>
                </div>
                <div class="about-line">
                  <div class="part part-lg align-bottom">
                    <div class="text">
                      <p>Природные условия постоянно меняются и качество фруктов может сильно варьироваться от сада к саду и даже изо дня в день. Мы очень зависим от климатических условий, ведь работаем со 100% натуральным продуктом. Мы разработали различные техники для повышения качества. Каждый день наши фрукты отбираются случайным образом: вкус, качество, пестициды, уровень сахара, все анализируется на постоянной основе.</p>
                    </div>
                  </div>
                  <div class="part part-sm align-bottom">
                    <div class="image" style="background-image:url(images/content/sm_img-2.jpg)"></div>
                  </div>
                </div>
                <div class="about-line">
                  <div class="part part-lg">
                    <div class="image" style="background-image:url(images/content/s_img-1.jpg)"></div>
                  </div>
                  <div class="part part-sm">
                    <div class="text">
                      <p>Мы отбираем исключительно те фрукты, которые соответствуют всем нашим требованиям. Наши рецепты ежедневно адаптируются, чтобы гарантировать потребителю, что он всегда получит превосходный вкус фруктов, без красителей, искусственных ароматизаторов и консервантов!</p>
                    </div>
                  </div>
                </div>
                <div class="about-info">
                  <p>С давних пор главная цел Андрос - сделать фрукты доступными для всех. Таким образом, каждый день Андрос делает все возможное, чтобы создать фруктовые продукты, не искажая их вкус и сохраняя их натуральность.</p>
                </div>
                <div class="about-info about-info-sm">
                  <p>Сначала мы сажаем самые лучшие и качественные сорта плодов. Затем их выращивают и собирают в уважении к природе, потому что сохранение природы сегодня - это гарантия хорошего урожая завтра. Они растут под солнцем в самых красивых фруктовых садов в мире на великолепных фруктовых терруарах Франции.</p>
                </div>
                <div class="about-line">
                  <div class="part part-sm align-bottom">
                    <div class="text">
                      <p>После того, как урожай собран, мы не перевозим и не храним фрукты на складе. Чтобы сохранить вкус и естественную свежесть, все наши заводы находятся недалеко от фруктовых садов. Именно поэтому мы предлагаем вам уникальные продукты с превосходным вкусом.</p>
                    </div>
                  </div>
                  <div class="part part-lg">
                    <div class="image" style="background-image:url(images/content/s_img-3.jpg)"></div>
                  </div>
                </div>
                <div class="about-line">
                  <div class="part part-sm">
                    <div class="image" style="background-image:url(images/content/sm_img-1.jpg)"></div>
                  </div>
                  <div class="part part-lg">
                    <div class="text">
                      <p>Мы установили настоящую дружбу с нашими партнерами-арбористами. Некоторые из наших садов имеют долгосрочные контракты на выращивание, которые дают арбористам известность в своей отрасли и позволяют им инвестировать в будущее. Мы также поддерживаем лесоводов в разработке более экологически чистых методов ведения сельского хозяйства.</p>
                    </div>
                  </div>
                </div>
                <div class="about-info">
                  <p>Стремясь защитить природу и сохранить биоразнообразие, Андрос решил присоединиться к ассоциации BEE FRIENDLY®. Эта ассоциация создана пчеловодами в ответ на серьезную экологическую проблему выживания диких и домашних пчел. BEE FRIENDLY® направлена на продвижение безопасных для пчел сельскохозяйственных систем.</p>
                </div>
              </div>
              <!--about-block-->
              <div class="certificate-block">
                <div class="certificate-img__wrap">
                  <div class="certificate-img">
                    <div class="certificate-logo" style="background-image:url(images/content/certificate-logo.png)"></div>
                  </div>
                </div>
                <div class="certificate-description">
                  <div class="certificate-text-main">
                    <p>Сертификация фруктов BEE FRIENDLY® основана на 3 принципах:</p>
                  </div>
                  <ul class="certificate-list">
                    <li>
                      <div class="certificate-one">
                        <div class="title">Строгие спецификации по 27 критериям</div>
                        <div class="text"> (методы ведения сельского хозяйства, инсектициды, ГМО)</div>
                      </div>
                    </li>
                    <li>
                      <div class="certificate-one">
                        <div class="title">Черный список запрещенных молекул, включая неоникотиноиды</div>
                      </div>
                    </li>
                    <li>
                      <div class="certificate-one">
                        <div class="title">Независимый аудит третьей стороной</div>
                      </div>
                    </li>
                  </ul>
                  <div class="certificate-text">
                    <p>Сертификация BEE FRIENDLY® требует глобальных изменений в методах ведения сельского хозяйства. Мы планируем предложить первые сертифицированные BEER FRIENDLY® фрукты и фруктовые десерты в 2019 году.</p>
                  </div>
                </div>
              </div>
            </div>
            <!--inside-block-->
          </div>
        </section>
        <!--section-simple-->
        <section class="section-simple">
          <div class="container">
            <div class="green-separator"></div>
            <div class="section__subtitle">Наши продукты</div>
            <ul class="item-list">
              <li><a class="item" href="item-details.html" data-category="juice">
                  <div class="item__img-wrap">
                    <div class="item__img" style="background-image:url(images/content/items/item-1.png)"></div>
                  </div>
                  <div class="item__name">Сок апельсиновый</div>
                  <div class="item__value">1,5 л</div></a>
              </li>
              <li><a class="item" href="item-details.html" data-category="juice">
                  <div class="item__img-wrap">
                    <div class="item__img" style="background-image:url(images/content/items/item-2.png)"></div>
                  </div>
                  <div class="item__name">Сок апельсиновый</div>
                  <div class="item__value">1 л</div></a>
              </li>
              <li><a class="item" href="item-details.html" data-category="juice">
                  <div class="item__img-wrap">
                    <div class="item__img" style="background-image:url(images/content/items/item-7.png)"></div>
                  </div>
                  <div class="item__name">Сок апельсиновый</div>
                  <div class="item__value">0,25 л</div></a>
              </li>
              <li><a class="item" href="item-details.html" data-category="juice">
                  <div class="item__img-wrap">
                    <div class="item__img" style="background-image:url(images/content/items/item-17.png)"></div>
                  </div>
                  <div class="item__name">Сок яблочный</div>
                  <div class="item__value">1,5 л</div></a>
              </li>
            </ul>
            <div class="btn__wrap"><a class="btn btn-default" href="catalog.html">Смотреть каталог</a></div>
          </div>
        </section>
      </main>
      <footer class="footer" style="background-image:url(images/content/top_img-1.png);">
        <div class="container">
          <div class="footer-inner">
            <div class="footer-part footer-part-left">
              <div class="footer-logo__wrap"><a class="footer-logo" href="index.html"><img src="images/logo.png" alt="logo"></a></div>
              <div class="copyright">© Andros 2019. Продукты из свежих фруктов.</div>
              <div class="developers">
                Разработка -
 <a href="#" target="_blank">BBBro</a>
              </div>
            </div>
            <div class="footer-part footer-part-right">
              <div class="footer-menu__wrap">
                <ul class="footer-menu">
                  <li><a href="about.html">О компании</a><a href="#">Andros Restauration</a></li>
                  <li><a href="catalog.html">Наши продукты</a>
                    <ul>
                      <li><a href="catalog.html#juice">Соки</a></li>
                      <li><a href="catalog.html#dessert">Десерты</a></li>
                    </ul>
                  </li>
                  <li><a href="contacts.html">Контакты</a>
                    <ul>
                      <li><a href="tel:8 (903) 537 62 86"> 8 (903) 537 62 86</a></li>
                      <li><a href="mailto:sales@androsfoods.com">sales@androsfoods.com</a></li>
                      <li><a href="#">Написать нам</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--footer-inner-->
        </div>
        <!--container-->
      </footer>
      <!--footer-->
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
