sources/src/pug/contacts.pug
extends base/_layout
block head
    title Contacts
block page
    .section-default
        .container
            .section__title Контакты
            .contacts-list
                li
                    .contact-one
                        a(href="tel:8 (903) 537 62 86").contact-one__link 8 (903) 537 62 86
                        .contact-one__name Контактный телефон
                li
                    .contact-one
                        a(href="mailto:sales@androsfoods.com").contact-one__link sales@androsfoods.com
                        .contact-one__name Электронная почта
    section.section-simple
        .container
            .green-separator
            .section__subtitle Обратная связь
            .form__wrap
                form.form.form-feedback
                    .form-line
                        .form-line__name Ваше имя
                        .form-line__label
                            label.form-label
                                input(type="text" value="").form-input
                    .form-line
                        .form-line__name Электронная почта
                        .form-line__label
                            label.form-label
                                input(type="mail" value="" required).form-input
                    .form-line
                        .form-line__name Контактный телефон
                        .form-line__label
                            label.form-label
                                input(type="tel" value="").form-input.error
                    .form-line
                        .form-line__name Суть запроса
                        .form-line__label
                            label.form-label
                                textarea().form-input
                    .form-line
                        .form-line__label
                            .capcha-block
                                img( src="images/content/capcha.png" alt="")
                    .form-line
                        .form-line__label
                            .checkbox-block
                                label.checkbox
                                    input(type="checkbox")#confirm
                                    .checkbox__style
                                .checkbox__text
                                    label(for="confirm") Нажимая кнопку
                                    | #{' '}
                                    | "Отправить запрос" я принимаю условия
                                    br
                                    a(href="terms.html") Пользовательского соглашения
                                    | #{' '}
                                    | и даю свое согласие на обработку мои персональных данных на условиях и для целей, определенных
                                    | #{' '}
                                    a(href="terms.html") Политикой в отношении обработки персональных данных
                    .form-line
                        .form-line__label
                            .btn__wrap
                                button(type="submit").btn.btn-default Отправить запрос

html/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="svg-store">
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="right-arrow" viewBox="0 0 500 500">
          <path d="M373,127l123,123L373,373l-11.2-11.4l103.4-103.4H4v-16.4h461.2L361.8,138.4L373,127z"></path>
        </symbol>
        <symbol id="down-arrow" viewBox="0 0 500 500">
          <path d="M491,250L250,491L9,250l22.4-21.9l202.5,202.5V9l32.1,0v421.6l202.5-202.5L491,250z"></path>
        </symbol>
        <symbol id="preloader-icon" viewBox="0 0 500 500">
          <path d="M449,55v47C403.3,40.7,330.1,1.2,247.6,2C111.8,3.3,1.8,114.7,2,250.4C2.2,387.2,113.2,498,250,498			c84.4,0,158.9-42.2,203.7-106.5l-15-10.6C397.5,439.6,329.2,478,252,478C126.2,478,24.2,376.1,24,250.4			C23.8,125.8,124.7,23.5,249.3,22c75.6-0.9,142.9,35.1,185,91H391v17h58h0.6c0.9,0.1,1.9,0.1,2.8,0h6.3c4,0,7.3-3.3,7.3-7.3V113V55			H449z"></path>
        </symbol>
      </svg>
    </div>
    <div class="preloader" style="position:fixed; top:0; left:0; right:0; bottom:0; background:#fff; z-index:500;">
      <div class="preloader__icon">
        <!--img( src="images/content/icons/preloader.svg" alt="")-->
        <svg class="icon">
          <use xlink:href="#preloader-icon"></use>
        </svg>
      </div>
    </div>
    <div class="layout">
      <header class="header">
        <div class="container container-lg">
          <div class="header-inner"><a class="logo" href="index.html"><img src="images/logo.png" alt="logo"></a><a class="menu-toggle" href="#menu">
              <div class="mline top"></div>
              <div class="mline mid"></div>
              <div class="mline bot"></div></a>
            <div class="slide-header">
              <div class="menu-block">
                <ul class="menu">
                  <li><a href="about.html">О компании</a></li>
                  <li><a href="catalog.html">Наши продукты</a>
                    <ul>
                      <li><a href="catalog.html#juice">Соки</a></li>
                      <li><a href="catalog.html#dessert">Десерты</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Andros Restauration</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
              </div>
              <!--menu-block-->
              <ul class="header-contacts">
                <li><a href="tel:8 (903) 537 62 86">8 (903) 537 62 86</a></li>
                <li class="mobile-hide"><a href="mailto:sales@androsfoods.com">sales@androsfoods.com</a></li>
                <li class="mobile-hide"><a href="#">Написать нам</a></li>
              </ul>
            </div>
          </div>
          <!--header-inner-->
        </div>
        <!--container-->
      </header>
      <!--header-->
      <main class="main">
        <div class="section-default">
          <div class="container">
            <div class="section__title">Контакты</div>
            <div class="contacts-list">
              <li>
                <div class="contact-one"><a class="contact-one__link" href="tel:8 (903) 537 62 86">8 (903) 537 62 86</a>
                  <div class="contact-one__name">Контактный телефон</div>
                </div>
              </li>
              <li>
                <div class="contact-one"><a class="contact-one__link" href="mailto:sales@androsfoods.com">sales@androsfoods.com</a>
                  <div class="contact-one__name">Электронная почта</div>
                </div>
              </li>
            </div>
          </div>
        </div>
        <section class="section-simple">
          <div class="container">
            <div class="green-separator"></div>
            <div class="section__subtitle">Обратная связь</div>
            <div class="form__wrap">
              <form class="form form-feedback">
                <div class="form-line">
                  <div class="form-line__name">Ваше имя</div>
                  <div class="form-line__label">
                    <label class="form-label">
                      <input class="form-input" type="text" value="">
                    </label>
                  </div>
                </div>
                <div class="form-line">
                  <div class="form-line__name">Электронная почта</div>
                  <div class="form-line__label">
                    <label class="form-label">
                      <input class="form-input" type="mail" value="" required>
                    </label>
                  </div>
                </div>
                <div class="form-line">
                  <div class="form-line__name">Контактный телефон</div>
                  <div class="form-line__label">
                    <label class="form-label">
                      <input class="form-input error" type="tel" value="">
                    </label>
                  </div>
                </div>
                <div class="form-line">
                  <div class="form-line__name">Суть запроса</div>
                  <div class="form-line__label">
                    <label class="form-label">
                      <textarea class="form-input"></textarea>
                    </label>
                  </div>
                </div>
                <div class="form-line">
                  <div class="form-line__label">
                    <div class="capcha-block"><img src="images/content/capcha.png" alt=""></div>
                  </div>
                </div>
                <div class="form-line">
                  <div class="form-line__label">
                    <div class="checkbox-block">
                      <label class="checkbox">
                        <input type="checkbox" id="confirm">
                        <div class="checkbox__style"></div>
                      </label>
                      <div class="checkbox__text">
                        <label for="confirm">Нажимая кнопку</label> 
                        "Отправить запрос" я принимаю условия<br><a href="terms.html">Пользовательского соглашения</a> 
                        и даю свое согласие на обработку мои персональных данных на условиях и для целей, определенных
 <a href="terms.html">Политикой в отношении обработки персональных данных</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-line">
                  <div class="form-line__label">
                    <div class="btn__wrap">
                      <button class="btn btn-default" type="submit">Отправить запрос</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer" style="background-image:url(images/content/top_img-1.png);">
        <div class="container">
          <div class="footer-inner">
            <div class="footer-part footer-part-left">
              <div class="footer-logo__wrap"><a class="footer-logo" href="index.html"><img src="images/logo.png" alt="logo"></a></div>
              <div class="copyright">© Andros 2019. Продукты из свежих фруктов.</div>
              <div class="developers">
                Разработка -
 <a href="#" target="_blank">BBBro</a>
              </div>
            </div>
            <div class="footer-part footer-part-right">
              <div class="footer-menu__wrap">
                <ul class="footer-menu">
                  <li><a href="about.html">О компании</a><a href="#">Andros Restauration</a></li>
                  <li><a href="catalog.html">Наши продукты</a>
                    <ul>
                      <li><a href="catalog.html#juice">Соки</a></li>
                      <li><a href="catalog.html#dessert">Десерты</a></li>
                    </ul>
                  </li>
                  <li><a href="contacts.html">Контакты</a>
                    <ul>
                      <li><a href="tel:8 (903) 537 62 86"> 8 (903) 537 62 86</a></li>
                      <li><a href="mailto:sales@androsfoods.com">sales@androsfoods.com</a></li>
                      <li><a href="#">Написать нам</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--footer-inner-->
        </div>
        <!--container-->
      </footer>
      <!--footer-->
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
