html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Main</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="svg-store">
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="right-arrow" viewBox="0 0 500 500">
          <path d="M373,127l123,123L373,373l-11.2-11.4l103.4-103.4H4v-16.4h461.2L361.8,138.4L373,127z"></path>
        </symbol>
        <symbol id="down-arrow" viewBox="0 0 500 500">
          <path d="M491,250L250,491L9,250l22.4-21.9l202.5,202.5V9l32.1,0v421.6l202.5-202.5L491,250z"></path>
        </symbol>
        <symbol id="preloader-icon" viewBox="0 0 500 500">
          <path d="M449,55v47C403.3,40.7,330.1,1.2,247.6,2C111.8,3.3,1.8,114.7,2,250.4C2.2,387.2,113.2,498,250,498			c84.4,0,158.9-42.2,203.7-106.5l-15-10.6C397.5,439.6,329.2,478,252,478C126.2,478,24.2,376.1,24,250.4			C23.8,125.8,124.7,23.5,249.3,22c75.6-0.9,142.9,35.1,185,91H391v17h58h0.6c0.9,0.1,1.9,0.1,2.8,0h6.3c4,0,7.3-3.3,7.3-7.3V113V55			H449z"></path>
        </symbol>
      </svg>
    </div>
    <div class="preloader" style="position:fixed; top:0; left:0; right:0; bottom:0; background:#fff; z-index:500;">
      <div class="preloader__icon">
        <!--img( src="images/content/icons/preloader.svg" alt="")-->
        <svg class="icon">
          <use xlink:href="#preloader-icon"></use>
        </svg>
      </div>
    </div>
    <div class="layout layout-one-page">
      <header class="header">
        <div class="container container-lg">
          <div class="header-inner"><a class="logo" href="index.html"><img src="images/logo.png" alt="logo"></a><a class="menu-toggle" href="#menu">
              <div class="mline top"></div>
              <div class="mline mid"></div>
              <div class="mline bot"></div></a>
            <div class="slide-header">
              <div class="menu-block">
                <ul class="menu">
                  <li><a href="about.html">О компании</a></li>
                  <li><a href="catalog.html">Наши продукты</a>
                    <ul>
                      <li><a href="catalog.html#juice">Соки</a></li>
                      <li><a href="catalog.html#dessert">Десерты</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Andros Restauration</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
              </div>
              <!--menu-block-->
              <ul class="header-contacts">
                <li><a href="tel:8 (903) 537 62 86">8 (903) 537 62 86</a></li>
                <li class="mobile-hide"><a href="mailto:sales@androsfoods.com">sales@androsfoods.com</a></li>
                <li class="mobile-hide"><a href="#">Написать нам</a></li>
              </ul>
            </div>
          </div>
          <!--header-inner-->
        </div>
        <!--container-->
      </header>
      <!--header-->
      <main class="main">
        <ul class="pagination-screen">
          <li><a class="pagination-link active" href="#section-0" data-screen="0" data-section="0"></a></li>
          <li><a class="pagination-link" href="#section-1" data-screen="1" data-section="1"></a></li>
          <li><a class="pagination-link" href="#section-2" data-screen="2" data-section="2"></a></li>
          <li><a class="pagination-link" href="#section-3" data-screen="2" data-section="3"></a></li>
        </ul>
        <div class="next-section-link__wrap"><a class="next-section-link" href="#next-screen">
            <svg class="icon">
              <use xlink:href="#down-arrow"></use>
            </svg></a></div>
        <div class="screen-page showing fix">
          <section class="section-screen" data-section="0">
            <div class="main-slider">
              <div class="slide-one">
                <div class="slide-img fadeAnim fade" style="background-image:url(images/content/m_img-1.png)"></div>
                <div class="container container-async">
                  <div class="slide-inner">
                    <div class="slide-details">
                      <div class="slide__title fadeAnim fadeUp fade-delay-100">Теперь в России</div>
                      <div class="slide__text fadeAnim fadeUp fade-delay-300">
                        <p>Самое лучшее, что может случиться со спелым фруктом - это быть выбранным Андрос для своих продуктов, которые доступны теперь и в России</p>
                      </div>
                      <div class="btn__wrap fadeAnim fadeUp fade-delay-500"><a class="btn btn-default" href="catalog.html">Смотреть каталог</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide-one">
                <div class="slide-img fadeAnim fade" style="background-image:url(images/content/m_img-2.png)"></div>
                <div class="container container-async">
                  <div class="slide-inner">
                    <div class="slide-details">
                      <div class="slide__title fadeAnim fadeUp fade-delay-100">Соки с французских плантаций</div>
                      <div class="slide__text fadeAnim fadeUp fade-delay-300">
                        <p>Самое лучшее, что может случиться со спелым фруктом - это быть выбранным Андрос для своих продуктов, которые доступны теперь и в России</p>
                      </div>
                      <div class="btn__wrap fadeAnim fadeUp fade-delay-500"><a class="btn btn-default" href="catalog.html#juice">Смотреть каталог соков</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide-one">
                <div class="slide-img fadeAnim fade" style="background-image:url(images/content/m_img-3.png)"></div>
                <div class="container container-async">
                  <div class="slide-inner">
                    <div class="slide-details">
                      <div class="slide__title fadeAnim fadeUp fade-delay-100">Свежие фруктовые десерты</div>
                      <div class="slide__text fadeAnim fadeUp fade-delay-300">
                        <p>Самое лучшее, что может случиться со спелым фруктом - это быть выбранным Андрос для своих продуктов, которые доступны теперь и в России</p>
                      </div>
                      <div class="btn__wrap fadeAnim fadeUp fade-delay-500"><a class="btn btn-default" href="catalog.html#dessert">Смотреть каталог десертов</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--section-screen-->
        </div>
        <div class="screen-page">
          <section class="section-screen" data-section="1">
            <div class="home-info">
              <div class="home-info__images fadeAnim fade">
                <div class="img-slider">
                  <div class="slide-one">
                    <div class="slide-img" style="background-image:url(images/content/s_img-1.jpg)"></div>
                  </div>
                  <div class="slide-one">
                    <div class="slide-img" style="background-image:url(images/content/s_img-2.jpg)"></div>
                  </div>
                  <div class="slide-one">
                    <div class="slide-img" style="background-image:url(images/content/s_img-3.jpg)"></div>
                  </div>
                </div>
              </div>
              <div class="container container-async">
                <div class="home-info__inner">
                  <div class="section__details">
                    <div class="section__title fadeAnim fadeRight fade-delay-100">Принципы Андрос</div>
                    <div class="section__addition fadeAnim fadeRight fade-delay-200">Мы отбираем исключительно те фрукты, которые соответствуют всем нашим требованиям</div>
                    <div class="section__text hide-mobile fadeAnim fadeRight fade-delay-500">Наши рецепты ежедневно адаптируются, чтобы гарантировать потребителю, что он всегда получит превосходный вкус фруктов, без красителей, искусственных ароматизаторов и консервантов</div>
                    <div class="btn__wrap fadeAnim fadeRight fade-delay-700"><a class="btn btn-bordered" href="about.html">Подробнее о компании</a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--section-screen-->
        </div>
        <div class="screen-page">
          <section class="section-home" data-section="2">
            <div class="container container-async">
              <div class="home-catalog stick-parent">
                <div class="section__details stick-item">
                  <div class="section__title fadeAnim fadeLeft fade-delay-100">Популярные продукты</div>
                  <div class="section__addition fadeAnim fadeLeft fade-delay-300">С давних пор главная цель Андрос - сделать фрукты доступными для всех</div>
                  <div class="section__text fadeAnim fadeLeft fade-delay-500">Таким образом, каждый день Андрос делает все возможное, чтобы создать фруктовые продукты, не искажая их вкус и сохраняя их натуральность.</div>
                  <div class="btn__wrap hide-mobile fadeAnim fadeLeft fade-delay-700"><a class="btn btn-bordered" href="catalog.html">Смотреть весь каталог</a></div>
                </div>
                <div class="home-catalog__inner fadeAnim fade">
                  <ul class="item-list item-list-half">
                    <li><a class="item" href="item-details.html" data-category="juice">
                        <div class="item__img-wrap">
                          <div class="item__img" style="background-image:url(images/content/items/item-1.png)"></div>
                        </div>
                        <div class="item__name">Сок апельсиновый</div>
                        <div class="item__value">1,5 л</div></a>
                    </li>
                    <li><a class="item" href="item-details.html" data-category="juice">
                        <div class="item__img-wrap">
                          <div class="item__img" style="background-image:url(images/content/items/item-2.png)"></div>
                        </div>
                        <div class="item__name">Сок апельсиновый</div>
                        <div class="item__value">1 л</div></a>
                    </li>
                    <li><a class="item" href="item-details.html" data-category="juice">
                        <div class="item__img-wrap">
                          <div class="item__img" style="background-image:url(images/content/items/item-3.png)"></div>
                        </div>
                        <div class="item__name">Сок яблslide-headerочный</div>
                        <div class="item__value">1 л</div></a>
                    </li>
                    <li><a class="item" href="item-details.html" data-category="juice">
                        <div class="item__img-wrap">
                          <div class="item__img" style="background-image:url(images/content/items/item-4.png)"></div>
                        </div>
                        <div class="item__name">Сок яблочный</div>
                        <div class="item__value">0,25 л</div></a>
                    </li>
                    <li><a class="item" href="item-details.html" data-category="juice">
                        <div class="item__img-wrap">
                          <div class="item__img" style="background-image:url(images/content/items/item-5.png)"></div>
                        </div>
                        <div class="item__name">Сок мандариновый</div>
                        <div class="item__value">1,5 л</div></a>
                    </li>
                    <li><a class="item" href="item-details.html" data-category="juice">
                        <div class="item__img-wrap">
                          <div class="item__img" style="background-image:url(images/content/items/item-6.png)"></div>
                        </div>
                        <div class="item__name">Сок мандариновый</div>
                        <div class="item__value">1 л</div></a>
                    </li>
                  </ul>
                  <div class="btn__wrap hide-desktop"><a class="btn btn-bordered" href="catalog.html">Смотреть весь каталог</a></div>
                </div>
              </div>
            </div>
          </section>
          <!--section-default-->
          <section class="section-default" data-section="3">
            <div class="container container-async">
              <div class="section__details">
                <div class="section__title fadeAnim fadeDown fade-delay-100">Инстаграм</div>
                <div class="section__text fadeAnim fadeDown fade-delay-300">Подписывайтесь на наши обновления в Инстаграм и будьте в курсе всех новинок и событий</div>
              </div>
              <div class="gallery__wrap fadeAnim fade fade-delay-100">
                <ul class="gallery">
                  <li><a class="gallery-link" href="#">
                      <div class="gallery-link__img" style="background-image:url(images/content/gallery/gal-1.jpg)"></div></a></li>
                  <li><a class="gallery-link" href="#">
                      <div class="gallery-link__img" style="background-image:url(images/content/gallery/gal-2.jpg)"></div></a></li>
                  <li><a class="gallery-link" href="#">
                      <div class="gallery-link__img" style="background-image:url(images/content/gallery/gal-3.jpg)"></div></a></li>
                  <li><a class="gallery-link" href="#">
                      <div class="gallery-link__img" style="background-image:url(images/content/gallery/gal-4.jpg)"></div></a></li>
                  <li><a class="gallery-link" href="#">
                      <div class="gallery-link__img" style="background-image:url(images/content/gallery/gal-5.jpg)"></div></a></li>
                  <li><a class="gallery-link" href="#">
                      <div class="gallery-link__img" style="background-image:url(images/content/gallery/gal-6.jpg)"></div></a></li>
                  <li><a class="gallery-link" href="#">
                      <div class="gallery-link__img" style="background-image:url(images/content/gallery/gal-7.jpg)"></div></a></li>
                  <li><a class="gallery-link" href="#">
                      <div class="gallery-link__img" style="background-image:url(images/content/gallery/gal-8.jpg)"></div></a></li>
                  <li><a class="gallery-link" href="#">
                      <div class="gallery-link__img" style="background-image:url(images/content/gallery/gal-9.jpg)"></div></a></li>
                  <li><a class="gallery-link" href="#">
                      <div class="gallery-link__img" style="background-image:url(images/content/gallery/gal-10.jpg)"></div></a></li>
                  <li><a class="gallery-link" href="#">
                      <div class="gallery-link__img" style="background-image:url(images/content/gallery/gal-11.jpg)"></div></a></li>
                  <li><a class="gallery-link" href="#">
                      <div class="gallery-link__img" style="background-image:url(images/content/gallery/gal-12.jpg)"></div></a></li>
                  <li><a class="gallery-link" href="#">
                      <div class="gallery-link__img" style="background-image:url(images/content/gallery/gal-13.jpg)"></div></a></li>
                  <li><a class="gallery-link" href="#">
                      <div class="gallery-link__img" style="background-image:url(images/content/gallery/gal-14.jpg)"></div></a></li>
                  <li><a class="gallery-link" href="#">
                      <div class="gallery-link__img" style="background-image:url(images/content/gallery/gal-15.jpg)"></div></a></li>
                  <li><a class="gallery-link" href="#">
                      <div class="gallery-link__img" style="background-image:url(images/content/gallery/gal-16.jpg)"></div></a></li>
                  <li><a class="gallery-link" href="#">
                      <div class="gallery-link__img" style="background-image:url(images/content/gallery/gal-17.jpg)"></div></a></li>
                  <li><a class="gallery-link" href="#">
                      <div class="gallery-link__img" style="background-image:url(images/content/gallery/gal-18.jpg)"></div></a></li>
                </ul>
              </div>
            </div>
          </section>
          <!--section-default-->
        </div>
      </main>
      <footer class="footer" style="background-image:url(images/content/top_img-1.png);">
        <div class="container">
          <div class="footer-inner">
            <div class="footer-part footer-part-left">
              <div class="footer-logo__wrap"><a class="footer-logo" href="index.html"><img src="images/logo.png" alt="logo"></a></div>
              <div class="copyright">© Andros 2019. Продукты из свежих фруктов.</div>
              <div class="developers">
                Разработка -
 <a href="#" target="_blank">BBBro</a>
              </div>
            </div>
            <div class="footer-part footer-part-right">
              <div class="footer-menu__wrap">
                <ul class="footer-menu">
                  <li><a href="about.html">О компании</a><a href="#">Andros Restauration</a></li>
                  <li><a href="catalog.html">Наши продукты</a>
                    <ul>
                      <li><a href="catalog.html#juice">Соки</a></li>
                      <li><a href="catalog.html#dessert">Десерты</a></li>
                    </ul>
                  </li>
                  <li><a href="contacts.html">Контакты</a>
                    <ul>
                      <li><a href="tel:8 (903) 537 62 86"> 8 (903) 537 62 86</a></li>
                      <li><a href="mailto:sales@androsfoods.com">sales@androsfoods.com</a></li>
                      <li><a href="#">Написать нам</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--footer-inner-->
        </div>
        <!--container-->
      </footer>
      <!--footer-->
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/index.pug
extends base/_layout-index
block head
    title Main
block page
    ul.pagination-screen
        li
            a(href="#section-0" data-screen="0" data-section="0").pagination-link.active
        li
            a(href="#section-1" data-screen="1" data-section="1").pagination-link
        li
            a(href="#section-2" data-screen="2" data-section="2").pagination-link
        li
            a(href="#section-3" data-screen="2" data-section="3").pagination-link
    .next-section-link__wrap
        a(href="#next-screen").next-section-link
            svg.icon
                use(xlink:href="#down-arrow")
    .screen-page.showing.fix
        section.section-screen(data-section="0")
            .main-slider
                .slide-one
                    .slide-img(style="background-image:url(images/content/m_img-1.png)").fadeAnim.fade
                    .container.container-async
                        .slide-inner
                            .slide-details
                                .slide__title.fadeAnim.fadeUp.fade-delay-100 Теперь в России
                                .slide__text.fadeAnim.fadeUp.fade-delay-300
                                    p Самое лучшее, что может случиться со спелым фруктом - это быть выбранным Андрос для своих продуктов, которые доступны теперь и в России
                                .btn__wrap.fadeAnim.fadeUp.fade-delay-500
                                    a(href="catalog.html").btn.btn-default Смотреть каталог
                .slide-one
                    .slide-img(style="background-image:url(images/content/m_img-2.png)").fadeAnim.fade
                    .container.container-async
                        .slide-inner
                            .slide-details
                                .slide__title.fadeAnim.fadeUp.fade-delay-100 Соки с французских плантаций
                                .slide__text.fadeAnim.fadeUp.fade-delay-300
                                    p Самое лучшее, что может случиться со спелым фруктом - это быть выбранным Андрос для своих продуктов, которые доступны теперь и в России
                                .btn__wrap.fadeAnim.fadeUp.fade-delay-500
                                    a(href="catalog.html#juice").btn.btn-default Смотреть каталог соков
                .slide-one
                    .slide-img(style="background-image:url(images/content/m_img-3.png)").fadeAnim.fade
                    .container.container-async
                        .slide-inner
                            .slide-details
                                .slide__title.fadeAnim.fadeUp.fade-delay-100 Свежие фруктовые десерты
                                .slide__text.fadeAnim.fadeUp.fade-delay-300
                                    p Самое лучшее, что может случиться со спелым фруктом - это быть выбранным Андрос для своих продуктов, которые доступны теперь и в России
                                .btn__wrap.fadeAnim.fadeUp.fade-delay-500
                                    a(href="catalog.html#dessert").btn.btn-default Смотреть каталог десертов
        //section-screen
    .screen-page
        section.section-screen(data-section="1")
            .home-info
                .home-info__images.fadeAnim.fade
                    .img-slider
                        .slide-one
                            .slide-img(style="background-image:url(images/content/s_img-1.jpg)")
                        .slide-one
                            .slide-img(style="background-image:url(images/content/s_img-2.jpg)")
                        .slide-one
                            .slide-img(style="background-image:url(images/content/s_img-3.jpg)")
                .container.container-async
                    .home-info__inner
                        .section__details
                            .section__title.fadeAnim.fadeRight.fade-delay-100 Принципы Андрос
                            .section__addition.fadeAnim.fadeRight.fade-delay-200 Мы отбираем исключительно те фрукты, которые соответствуют всем нашим требованиям
                            .section__text.hide-mobile.fadeAnim.fadeRight.fade-delay-500 Наши рецепты ежедневно адаптируются, чтобы гарантировать потребителю, что он всегда получит превосходный вкус фруктов, без красителей, искусственных ароматизаторов и консервантов
                            .btn__wrap.fadeAnim.fadeRight.fade-delay-700
                                a(href="about.html").btn.btn-bordered Подробнее о компании
        //section-screen
    .screen-page
        section.section-home(data-section="2")
            .container.container-async
                .home-catalog.stick-parent
                    .section__details.stick-item
                        .section__title.fadeAnim.fadeLeft.fade-delay-100 Популярные продукты
                        .section__addition.fadeAnim.fadeLeft.fade-delay-300 С давних пор главная цель Андрос - сделать фрукты доступными для всех
                        .section__text.fadeAnim.fadeLeft.fade-delay-500 Таким образом, каждый день Андрос делает все возможное, чтобы создать фруктовые продукты, не искажая их вкус и сохраняя их натуральность.
                        .btn__wrap.hide-mobile.fadeAnim.fadeLeft.fade-delay-700
                            a(href="catalog.html").btn.btn-bordered Смотреть весь каталог
                    .home-catalog__inner.fadeAnim.fade
                        ul.item-list.item-list-half
                           li
                               +item(1,'Сок апельсиновый','1,5 л', 'juice')
                           li
                               +item(2,'Сок апельсиновый','1 л', 'juice')
                           li
                               +item(3,'Сок яблslide-headerочный','1 л', 'juice')
                           li
                               +item(4,'Сок яблочный','0,25 л', 'juice')
                           li
                               +item(5,'Сок мандариновый','1,5 л', 'juice')
                           li
                               +item(6,'Сок мандариновый','1 л', 'juice')
                        .btn__wrap.hide-desktop
                            a(href="catalog.html").btn.btn-bordered Смотреть весь каталог
        //section-default

        section.section-default(data-section="3")
            .container.container-async
                .section__details
                    .section__title.fadeAnim.fadeDown.fade-delay-100 Инстаграм
                    .section__text.fadeAnim.fadeDown.fade-delay-300 Подписывайтесь на наши обновления в Инстаграм и будьте в курсе всех новинок и событий
                .gallery__wrap.fadeAnim.fade.fade-delay-100
                    ul.gallery
                        - for(var i = 1; i <= 18; i++)
                            li
                                a(href="#").gallery-link
                                    .gallery-link__img(style="background-image:url(images/content/gallery/gal-"+i+".jpg)")
        //section-default
