html/item-details.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Item details</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="svg-store">
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="right-arrow" viewBox="0 0 500 500">
          <path d="M373,127l123,123L373,373l-11.2-11.4l103.4-103.4H4v-16.4h461.2L361.8,138.4L373,127z"></path>
        </symbol>
        <symbol id="down-arrow" viewBox="0 0 500 500">
          <path d="M491,250L250,491L9,250l22.4-21.9l202.5,202.5V9l32.1,0v421.6l202.5-202.5L491,250z"></path>
        </symbol>
        <symbol id="preloader-icon" viewBox="0 0 500 500">
          <path d="M449,55v47C403.3,40.7,330.1,1.2,247.6,2C111.8,3.3,1.8,114.7,2,250.4C2.2,387.2,113.2,498,250,498			c84.4,0,158.9-42.2,203.7-106.5l-15-10.6C397.5,439.6,329.2,478,252,478C126.2,478,24.2,376.1,24,250.4			C23.8,125.8,124.7,23.5,249.3,22c75.6-0.9,142.9,35.1,185,91H391v17h58h0.6c0.9,0.1,1.9,0.1,2.8,0h6.3c4,0,7.3-3.3,7.3-7.3V113V55			H449z"></path>
        </symbol>
      </svg>
    </div>
    <div class="preloader" style="position:fixed; top:0; left:0; right:0; bottom:0; background:#fff; z-index:500;">
      <div class="preloader__icon">
        <!--img( src="images/content/icons/preloader.svg" alt="")-->
        <svg class="icon">
          <use xlink:href="#preloader-icon"></use>
        </svg>
      </div>
    </div>
    <div class="layout">
      <header class="header">
        <div class="container container-lg">
          <div class="header-inner"><a class="logo" href="index.html"><img src="images/logo.png" alt="logo"></a><a class="menu-toggle" href="#menu">
              <div class="mline top"></div>
              <div class="mline mid"></div>
              <div class="mline bot"></div></a>
            <div class="slide-header">
              <div class="menu-block">
                <ul class="menu">
                  <li><a href="about.html">О компании</a></li>
                  <li><a href="catalog.html">Наши продукты</a>
                    <ul>
                      <li><a href="catalog.html#juice">Соки</a></li>
                      <li><a href="catalog.html#dessert">Десерты</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Andros Restauration</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
              </div>
              <!--menu-block-->
              <ul class="header-contacts">
                <li><a href="tel:8 (903) 537 62 86">8 (903) 537 62 86</a></li>
                <li class="mobile-hide"><a href="mailto:sales@androsfoods.com">sales@androsfoods.com</a></li>
                <li class="mobile-hide"><a href="#">Написать нам</a></li>
              </ul>
            </div>
          </div>
          <!--header-inner-->
        </div>
        <!--container-->
      </header>
      <!--header-->
      <main class="main">
        <section class="section-simple">
          <div class="section-simple__head-bg" style="background-image:url(images/content/head-img-1.jpg)"></div>
          <div class="container">
            <div class="inside-block">
              <div class="item-details stick-parent">
                <div class="item-details__aside-stick stick-item">
                  <div class="item-details__aside">
                    <div class="item-details__aside-img" style="background-image:url(images/content/items/item-lg-1.png)"></div>
                  </div>
                </div>
                <div class="item-details__inner">
                  <div class="item-name">Сок апельсиновый</div>
                  <div class="item-value"><span class="name">Объем:</span><span class="value">1 л</span></div>
                  <div class="item-description">
                    <p>Самое лучшее, что может случиться со спелым фруктом - это быть выбранным Андрос для своего сока. 100% натуральный сок, без добавления сахара. Витаминный заряд с ярким вкусом спелых апельсинов. Источник витамина С. Андрос, сила фруктов!</p>
                  </div>
                  <div class="info-separator"></div>
                  <div class="info-group">
                    <div class="info-group__name">Состав</div>
                    <div class="info-group__details">
                      <p>Абрикосы 83%, сахар, загуститель: фруктовый пектин, антиоксидант: аскорбиновая кислота, регулятор кислотности: цитрат кальция.</p>
                    </div>
                  </div>
                  <div class="info-group">
                    <div class="info-group__name">Обратите внимание</div>
                    <div class="info-group__details">Несмотря на все наши предосторожности, этот десерт может содержать кусочки косточек.</div>
                  </div>
                  <div class="info-separator"></div>
                  <div class="info-group">
                    <div class="info-group__name">Пищевая ценность на 100 грамм</div>
                    <div class="info-group__details">
                      <div class="consist-list">
                        <li>
                          <div class="consist-one">
                            <div class="consist-one__value">213кДж (50кал)</div>
                            <div class="consist-one__name">Калории</div>
                          </div>
                        </li>
                        <li>
                          <div class="consist-one">
                            <div class="consist-one__value">0,2г</div>
                            <div class="consist-one__name">Жиры</div>
                          </div>
                        </li>
                        <li>
                          <div class="consist-one">
                            <div class="consist-one__value">0г</div>
                            <div class="consist-one__name">Насыщенные жирные кислоты в жирах</div>
                          </div>
                        </li>
                        <li>
                          <div class="consist-one">
                            <div class="consist-one__value">22г</div>
                            <div class="consist-one__name">Углеводы</div>
                          </div>
                        </li>
                        <li>
                          <div class="consist-one">
                            <div class="consist-one__value">22г</div>
                            <div class="consist-one__name">Сахар в углеводах</div>
                          </div>
                        </li>
                        <li>
                          <div class="consist-one">
                            <div class="consist-one__value">1,6г</div>
                            <div class="consist-one__name">Клетчатка</div>
                          </div>
                        </li>
                        <li>
                          <div class="consist-one">
                            <div class="consist-one__value">0,7г</div>
                            <div class="consist-one__name">Белок</div>
                          </div>
                        </li>
                        <li>
                          <div class="consist-one">
                            <div class="consist-one__value">0г</div>
                            <div class="consist-one__name">Соль</div>
                          </div>
                        </li>
                        <li>
                          <div class="consist-one">
                            <div class="consist-one__value">12г</div>
                            <div class="consist-one__name">Витамин C</div>
                          </div>
                        </li>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--item-details-->
            </div>
          </div>
          <!--container-->
        </section>
        <!--section-simple-->
        <section class="section-simple">
          <div class="container">
            <div class="green-separator"></div>
            <div class="section__subtitle">Другие продукты</div>
            <ul class="item-list">
              <li><a class="item" href="item-details.html" data-category="juice">
                  <div class="item__img-wrap">
                    <div class="item__img" style="background-image:url(images/content/items/item-1.png)"></div>
                  </div>
                  <div class="item__name">Сок апельсиновый</div>
                  <div class="item__value">1,5 л</div></a>
              </li>
              <li><a class="item" href="item-details.html" data-category="juice">
                  <div class="item__img-wrap">
                    <div class="item__img" style="background-image:url(images/content/items/item-2.png)"></div>
                  </div>
                  <div class="item__name">Сок апельсиновый</div>
                  <div class="item__value">1 л</div></a>
              </li>
              <li><a class="item" href="item-details.html" data-category="juice">
                  <div class="item__img-wrap">
                    <div class="item__img" style="background-image:url(images/content/items/item-7.png)"></div>
                  </div>
                  <div class="item__name">Сок апельсиновый</div>
                  <div class="item__value">0,25 л</div></a>
              </li>
              <li><a class="item" href="item-details.html" data-category="juice">
                  <div class="item__img-wrap">
                    <div class="item__img" style="background-image:url(images/content/items/item-17.png)"></div>
                  </div>
                  <div class="item__name">Сок яблочный</div>
                  <div class="item__value">1,5 л</div></a>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="footer" style="background-image:url(images/content/top_img-1.png);">
        <div class="container">
          <div class="footer-inner">
            <div class="footer-part footer-part-left">
              <div class="footer-logo__wrap"><a class="footer-logo" href="index.html"><img src="images/logo.png" alt="logo"></a></div>
              <div class="copyright">© Andros 2019. Продукты из свежих фруктов.</div>
              <div class="developers">
                Разработка -
 <a href="#" target="_blank">BBBro</a>
              </div>
            </div>
            <div class="footer-part footer-part-right">
              <div class="footer-menu__wrap">
                <ul class="footer-menu">
                  <li><a href="about.html">О компании</a><a href="#">Andros Restauration</a></li>
                  <li><a href="catalog.html">Наши продукты</a>
                    <ul>
                      <li><a href="catalog.html#juice">Соки</a></li>
                      <li><a href="catalog.html#dessert">Десерты</a></li>
                    </ul>
                  </li>
                  <li><a href="contacts.html">Контакты</a>
                    <ul>
                      <li><a href="tel:8 (903) 537 62 86"> 8 (903) 537 62 86</a></li>
                      <li><a href="mailto:sales@androsfoods.com">sales@androsfoods.com</a></li>
                      <li><a href="#">Написать нам</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--footer-inner-->
        </div>
        <!--container-->
      </footer>
      <!--footer-->
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/item-details.pug
extends base/_layout
block head
    title Item details
block page
    section.section-simple
        .section-simple__head-bg(style="background-image:url(images/content/head-img-1.jpg)")
        .container
            .inside-block
                .item-details.stick-parent
                    .item-details__aside-stick.stick-item
                        .item-details__aside
                            .item-details__aside-img(style="background-image:url(images/content/items/item-lg-1.png)")
                    .item-details__inner
                        .item-name Сок апельсиновый
                        .item-value
                            span.name Объем:
                            span.value 1 л
                        .item-description
                            p Самое лучшее, что может случиться со спелым фруктом - это быть выбранным Андрос для своего сока. 100% натуральный сок, без добавления сахара. Витаминный заряд с ярким вкусом спелых апельсинов. Источник витамина С. Андрос, сила фруктов!
                        .info-separator
                        .info-group
                            .info-group__name Состав
                            .info-group__details
                                p Абрикосы 83%, сахар, загуститель: фруктовый пектин, антиоксидант: аскорбиновая кислота, регулятор кислотности: цитрат кальция.
                        .info-group
                            .info-group__name Обратите внимание
                            .info-group__details Несмотря на все наши предосторожности, этот десерт может содержать кусочки косточек.
                        .info-separator
                        .info-group
                            .info-group__name Пищевая ценность на 100 грамм
                            .info-group__details
                                .consist-list
                                    li
                                        .consist-one
                                            .consist-one__value 213кДж (50кал)
                                            .consist-one__name Калории
                                    li
                                        .consist-one
                                            .consist-one__value 0,2г
                                            .consist-one__name Жиры
                                    li
                                        .consist-one
                                            .consist-one__value 0г
                                            .consist-one__name Насыщенные жирные кислоты в жирах
                                    li
                                        .consist-one
                                            .consist-one__value 22г
                                            .consist-one__name Углеводы
                                    li
                                        .consist-one
                                            .consist-one__value 22г
                                            .consist-one__name Сахар в углеводах
                                    li
                                        .consist-one
                                            .consist-one__value 1,6г
                                            .consist-one__name Клетчатка
                                    li
                                        .consist-one
                                            .consist-one__value 0,7г
                                            .consist-one__name Белок
                                    li
                                        .consist-one
                                            .consist-one__value 0г
                                            .consist-one__name Соль
                                    li
                                        .consist-one
                                            .consist-one__value 12г
                                            .consist-one__name Витамин C
                //item-details
        //container
    //section-simple
    section.section-simple
        .container
            .green-separator
            .section__subtitle Другие продукты
            ul.item-list
                li
                    +item(1,'Сок апельсиновый','1,5 л', 'juice')
                li
                    +item(2,'Сок апельсиновый','1 л', 'juice')
                li
                    +item(7,'Сок апельсиновый','0,25 л', 'juice')
                li
                    +item(17,'Сок яблочный','1,5 л', 'juice')
